<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Soy ağacı şeması</title>
    <link rel="manifest" href="/manifest.json">
    <meta name=description content="Soy ağacınızı şema haline getirebilir soyunuzu daha konforlu öğrenebilirsiniz.">
    <meta name=keywords content="soy ağacı,soy ağacını şema yapma,soy ağacı görsel,soy ağacını resim yapma">
    <meta property="og:image" content="//irfansener.github.io/images/logo.png">
    <link rel="icon" sizes="192x192" href="./src/assets/logo.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff9000">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106861053-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-106861053-3');
    </script>
  </body>
</html>
